<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="DataPlotter" InternalType="">
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="renderer">
      <VirtualDirectory Name="primitives">
        <File Name="src/renderer/primitives/axis.cpp"/>
        <File Name="src/renderer/primitives/axis.h"/>
        <File Name="src/renderer/primitives/plotCurve.cpp"/>
        <File Name="src/renderer/primitives/legend.h"/>
        <File Name="src/renderer/primitives/plotCursor.cpp"/>
        <File Name="src/renderer/primitives/legend.cpp"/>
        <File Name="src/renderer/primitives/zoomBox.cpp"/>
        <File Name="src/renderer/primitives/text.h"/>
        <File Name="src/renderer/primitives/text.cpp"/>
        <File Name="src/renderer/primitives/plotCurve.h"/>
        <File Name="src/renderer/primitives/plotCursor.h"/>
        <File Name="src/renderer/primitives/primitive.h"/>
        <File Name="src/renderer/primitives/primitive.cpp"/>
        <File Name="src/renderer/primitives/zoomBox.h"/>
      </VirtualDirectory>
      <File Name="src/renderer/plotRenderer.h"/>
      <File Name="src/renderer/color.h"/>
      <File Name="src/renderer/color.cpp"/>
      <File Name="src/renderer/renderWindow.cpp"/>
      <File Name="src/renderer/renderWindow.h"/>
      <File Name="src/renderer/plotRenderer.cpp"/>
      <File Name="src/renderer/line.cpp"/>
      <File Name="src/renderer/line.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="utilities">
      <VirtualDirectory Name="signals">
        <File Name="src/utilities/signals/fft.cpp"/>
        <File Name="src/utilities/signals/filter.h"/>
        <File Name="src/utilities/signals/integral.h"/>
        <File Name="src/utilities/signals/filter.cpp"/>
        <File Name="src/utilities/signals/rms.h"/>
        <File Name="src/utilities/signals/curveFit.h"/>
        <File Name="src/utilities/signals/curveFit.cpp"/>
        <File Name="src/utilities/signals/derivative.cpp"/>
        <File Name="src/utilities/signals/derivative.h"/>
        <File Name="src/utilities/signals/fft.h"/>
        <File Name="src/utilities/signals/integral.cpp"/>
        <File Name="src/utilities/signals/rms.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="math">
        <File Name="src/utilities/math/plotMath.h"/>
        <File Name="src/utilities/math/plotMath.cpp"/>
        <File Name="src/utilities/math/complex.h"/>
        <File Name="src/utilities/math/expressionTree.h"/>
        <File Name="src/utilities/math/matrix.h"/>
        <File Name="src/utilities/math/complex.cpp"/>
        <File Name="src/utilities/math/expressionTree.cpp"/>
        <File Name="src/utilities/math/vector.h"/>
        <File Name="src/utilities/math/vector.cpp"/>
        <File Name="src/utilities/math/matrix.cpp"/>
      </VirtualDirectory>
      <File Name="src/utilities/fontFinder.cpp"/>
      <File Name="src/utilities/arrayStringCompare.cpp"/>
      <File Name="src/utilities/managedList.h"/>
      <File Name="src/utilities/dataset2D.h"/>
      <File Name="src/utilities/dataset2D.cpp"/>
      <File Name="src/utilities/machineDefinitions.h"/>
      <File Name="src/utilities/arrayStringCompare.h"/>
      <File Name="src/utilities/fontFinder.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="application">
      <VirtualDirectory Name="dataFiles">
        <File Name="src/application/dataFiles/kollmorgenFile.h"/>
        <File Name="src/application/dataFiles/customFile.cpp"/>
        <File Name="src/application/dataFiles/baumullerFile.h"/>
        <File Name="src/application/dataFiles/dataFile.cpp"/>
        <File Name="src/application/dataFiles/genericFile.h"/>
        <File Name="src/application/dataFiles/customXMLFile.h"/>
        <File Name="src/application/dataFiles/customFile.h"/>
        <File Name="src/application/dataFiles/customFileFormat.cpp"/>
        <File Name="src/application/dataFiles/kollmorgenFile.cpp"/>
        <File Name="src/application/dataFiles/customXMLFile.cpp"/>
        <File Name="src/application/dataFiles/dataFile.h"/>
        <File Name="src/application/dataFiles/genericFile.cpp"/>
        <File Name="src/application/dataFiles/customFileFormat.h"/>
        <File Name="src/application/dataFiles/baumullerFile.cpp"/>
      </VirtualDirectory>
      <File Name="src/application/fftDialog.cpp"/>
      <File Name="src/application/plotterApp.cpp"/>
      <File Name="src/application/mainFrame.h"/>
      <File Name="src/application/dropTarget.cpp"/>
      <File Name="src/application/textInputDialog.cpp"/>
      <File Name="src/application/frfDialog.cpp"/>
      <File Name="src/application/plotObject.h"/>
      <File Name="src/application/createSignalDialog.h"/>
      <File Name="src/application/multiChoiceDialog.cpp"/>
      <File Name="src/application/frfDialog.h"/>
      <File Name="src/application/rangeLimitsDialog.cpp"/>
      <File Name="src/application/fftDialog.h"/>
      <File Name="src/application/mainFrame.cpp"/>
      <File Name="src/application/rangeLimitsDialog.h"/>
      <File Name="src/application/dropTarget.h"/>
      <File Name="src/application/filterDialog.h"/>
      <File Name="src/application/createSignalDialog.cpp"/>
      <File Name="src/application/textInputDialog.h"/>
      <File Name="src/application/plotObject.cpp"/>
      <File Name="src/application/multiChoiceDialog.h"/>
      <File Name="src/application/plotterApp.h"/>
      <File Name="src/application/filterDialog.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
