<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/kerry/Projects/DataPlotter/DataPlotter.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="/home/kerry/Projects/DataPlotter/DataPlotter.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/kerry/Projects/DataPlotter/src/renderer/line.h" Name="FileName"/>
      <int Value="31" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kerry/Projects/DataPlotter/src/application/mainFrame.cpp" Name="FileName"/>
      <int Value="1498" Name="FirstVisibleLine"/>
      <int Value="1507" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kerry/Projects/DataPlotter/src/application/plotObject.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kerry/Projects/DataPlotter/src/application/plotObject.h" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kerry/Projects/DataPlotter/src/renderer/plotRenderer.h" Name="FileName"/>
      <int Value="147" Name="FirstVisibleLine"/>
      <int Value="158" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kerry/Projects/DataPlotter/src/renderer/plotRenderer.cpp" Name="FileName"/>
      <int Value="671" Name="FirstVisibleLine"/>
      <int Value="678" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kerry/Projects/massPropFitter/src/main.cpp" Name="FileName"/>
      <int Value="375" Name="FirstVisibleLine"/>
      <int Value="396" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/home/kerry/Projects/RigidBodyDynamics/src/test/integration/utilities/expressionTree/expressionTreeTest.cpp" Name="file"/>
      <int Value="129" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
