<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="DataPlotter" Database="./DataPlotter.tags">
  <Project Name="DataPlotter" Path="DataPlotter.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="DataPlotter" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="DataPlotter" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
